{
  "name": "cylon-raspi",
  "version": "0.20.1",
  "description": "Cylon adaptor for Raspberry Pi",
  "homepage": "http://cylonjs.com",
  "bugs": "https://github.com/hybridgroup/cylon-raspi/issues",

  "author": "The Hybrid Group <cylonjs@hybridgroup.com>",

  "repository": {
    "type": "git",
    "url": "https://github.com/hybridgroup/cylon-raspi"
  },

  "license": "Apache-2.0",

  "keywords": [
    "cylon",
    "cylonjs",
    "cylons",
    "robot",
    "robots",
    "robotics",
    "iot",
    "hardware",
    "gpio",
    "i2c",
    "raspberry pi",
    "raspberrypi",
    "raspi"
  ],

  "devDependencies": {
    "sinon-chai": "~2.4.0",
    "chai":       "~1.7.2",
    "mocha":      "~1.12.1",
    "sinon":      "~1.7.3",
    "eslint":     "0.22.1"
  },

  "optionalDependencies": {
    "i2c-bus":      "^1.0.0"
  },

  "dependencies": {
    "cylon":      "^1.3.0"
  }
}
